#
# SLAVE source directory
#

PROJECT_NAME=SLAVE

#
# Container Timezone
#
TZ=Asia/Shanghai

# dl-cdn.alpinelinux.org
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

CORE_VERSION=v5.4.1

V2RAY_GEO_CONFIG=./data
INBOUNDS_PORT=1080
V2RAY_LOG_DIR=./logs/v2ray
V2RAY_CONFIG_FILE=./config/v2ray_config.json
