#
# data目录
#
DATA_DIR=/data/uptime-data

LETSENCRYPT_DATA_DIR=/data/letsencrypt-data

# 默认时区
TZ=Asia/Shanghai

#
# Nginx Proxy Manager
#
NGINXPROXY_VERSION=2.10.3
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_ADMIN_HOST_PORT=81
NPM_DATA_DIR=./data

#
# Uptime
#
UPTIME_PORT=127.0.0.1:3001
UPTIME_VERSION=1.22.1-debian

#
# ServerStatus
#
SERVERSTATUS_VERSION=latest
STATUS_PORT=127.0.0.1:35601
STATUS_WEB_PORT=127.0.0.1:8081
SSS_CONFIG_FILE=./config/config.json
SSS_JSON_FILE=./json
STATUS_DATA_DIR=./web
